# VacaturesApi

./: .gitignore  README.md  VacaturesApi.sln  compose.yaml
VacaturesApi/: Dockerfile  Program.cs  VacaturesApi.csproj  VacaturesApi.http  WeatherForecast.cs  api.http  appsettings.json
VacaturesApi/Common/: EmptyResponse.cs  MappingRegister.cs
VacaturesApi/Common/Authentication/: ApplicationUser.cs  AuthController.cs  AuthResponseDto.cs  AuthService.cs  LoginDto.cs  RegisterDto.cs
VacaturesApi/Common/Dispatcher/: Dispatcher.cs
VacaturesApi/Common/Exceptions/: ConcurrentUpdateException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
VacaturesApi/Common/Interfaces/: EmptyResponse.cs  IRequest.cs  IRequestBehavior.cs  IRequestHandler.cs  IVacatureRepository.cs
VacaturesApi/Common/Pagination/: PaginatedResult.cs
VacaturesApi/Common/RequestBehaviors/: ValidationBehavior.cs
VacaturesApi/Common/Validation/: ValidationBehavior.cs
VacaturesApi/Controllers/: WeatherForecastController.cs
VacaturesApi/Domain/: Vacature.cs
VacaturesApi/Features/Authentication/: ApplicationUser.cs  AuthRepository.cs  AuthResponseDto.cs
VacaturesApi/Features/Authentication/Login/: LoginCommand.cs  LoginDto.cs  LoginEndpoint.cs  LoginHandler.cs
VacaturesApi/Features/Authentication/Register/: RegisterCommand.cs  RegisterDto.cs  RegisterEndpoint.cs  RegisterHandler.cs
VacaturesApi/Features/Common/Exceptions/: NotFoundException.cs
VacaturesApi/Features/Common/Interfaces/: IVacatureRepository.cs
VacaturesApi/Features/Domain/: Vacature.cs
VacaturesApi/Features/Vacatures/: VacatureDto.cs  VacatureMappingProfile.cs  VacatureRepository.cs
VacaturesApi/Migrations/: 20241205204259_InitialCreate.Designer.cs  20241205204259_InitialCreate.cs  20241208124629_InitialIdentityMigration.Designer.cs  20241208124629_InitialIdentityMigration.cs  VacatureDbContextModelSnapshot.cs
VacaturesApi/Persistence/Configuration/: VacatureConfiguration.cs
VacaturesApi/Persistence/Data/: DbContextFactory.cs  VacatureDbContext.cs
VacaturesApi/Persistence/Seeding/: VacatureSeed.cs  VacatureSeedData.cs
VacaturesApi/Properties/: launchSettings.json
VacaturesApi/ServiceExtensions/: ServiceExtensions.cs
(+28 files in other folders)
